<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./conference.css">
        <title>Style Conference</title>
    </head>

    <body>
        <div class="wrapper">
            <header class="header container">
                <div class="left">
                    <h1 class="logo">
                        <a href="./conference.html">
                            style<br>
                            conference
                        </a>
                    </h1>
                </div>
                <div class="right">
                    <h3 class="tagline">
                        august 24–26th — chicago, IL
                    </h3>
                    <ul class="nav-bar">
                        <li><a href="./conference.css">home</a></li>
                        <li><a href="">speakers</a></li>
                        <li><a href="">schedule</a></li>
                        <li><a href="">venue</a></li>
                        <li><a href="">register</a></li>
                    </ul>
                </div>
            </header>
            <section class="hero container">
                <h2>Dedicated to the Craft of Building Websites</h2>
                <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech logies. Join us this August!</p>
                <a href="" class="register-btn">register now</a>
            </section>
            <div class="nav">
            </div>
            <main class="main">

            </main>
            <footer class="footer">

            </footer>
        </div>
        
    </body>
</html>